rc6-final/MainWindow.xaml

<Window x:Class="rc6_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rc6_final"
        mc:Ignorable="d"
        Title="rc6" Height="477.446" Width="679.887">
    <Grid Margin="-2,-4,-3,-4" RenderTransformOrigin="0.5,0.5" Background="LightGray">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.175"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Выбрать входной файл" FontSize="14"
                             Margin="10,25,386,382" Click="ChooseFile" />
        <TextBox TextWrapping="Wrap"   FontSize="12" Margin="246,25,10,382" Name="FileName" Grid.ColumnSpan="2" Background="#FFDDDDDD" />

        <Label Content="Режим шифрования:" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,77,0,0" Width="183"  />

        <StackPanel Margin="10,111,380,249">
            <RadioButton GroupName="Encryption_Mode" Content="ECB" FontSize="16" IsChecked="True" Width="217"/>
            <RadioButton GroupName="Encryption_Mode" Content="CBC" FontSize="16" Command="{Binding RadioCommand, UpdateSourceTrigger=PropertyChanged}"  />
            <RadioButton GroupName="Encryption_Mode" Content="CFB" FontSize="16" Command="{Binding RadioCommand, UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton GroupName="Encryption_Mode" Content="OFB" FontSize="16" Command="{Binding RadioCommand, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button Content="Шифровать" FontSize="16"
                            Command="{Binding CryptCommand}" IsEnabled="{Binding IsRunning}"  Margin="170,210,522,300" />
        <Button Content="Дешифровать" FontSize="16"
                            Command="{Binding DecryptCommand}" IsEnabled="{Binding IsRunning}" Margin="170,260,522,250" />
        <Label Content="Длина ключа в байтах:" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="183" Margin="309,77,0,0"  />
        <StackPanel Margin="316,111,115,253">
            <RadioButton GroupName="Key_Length" Content="16" FontSize="16" IsChecked="True" Name="Key128"/>
            <RadioButton GroupName="Key_Length" Content="24" FontSize="16" Name="Key192" />
            <RadioButton GroupName="Key_Length" Content="32" FontSize="16" Name="Key256"/>
        </StackPanel>
        <Label Content="Ключ:" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="183" Margin="316,185,0,0"  />
        <TextBox TextWrapping="Wrap"   FontSize="15" Margin="314,218,59,206" Name="Key" Background="#FFDDDDDD" />
        <Label Content="Вектор инициализации:" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="183" Margin="316,270,0,0"  />
        <TextBox TextWrapping="Wrap"   FontSize="15" Margin="316,306,59,124" Name="IV" Background="#FFDDDDDD" />
        <Button Content="Расшифровать" FontSize="14"
                              Height="39" VerticalAlignment="Bottom" Margin="316,0,57,22" Click="Decrypt" />
        <Button Content="Зашифровать" FontSize="14"
                             Height="39" VerticalAlignment="Bottom" Margin="10,0,380,22" Click="Encode" />
        <ProgressBar HorizontalAlignment="Left" Height="24" Margin="10,306,0,0" VerticalAlignment="Top" Width="228" Name="pbStatus"  Minimum="0" Maximum="99" />
    </Grid>
</Window>
